{
  "entryPagePath": "pages/ENTRY/ENTRY",
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/home/home",
    "pages/member/member",
    "pages/myuser/user",
    "pages/user/user",
    "pages/ENTRY/ENTRY",
    "pages/checkin/checkin",
    "pages/checkout/checkout",
    "pages/retrieve/retrieve",
    "pages/newpage/newpage"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}